{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Emanuel Brici\
\
SlowPQ results:\
\
\pard\pardeftab720

\f1\fs22 \cf0 [ 2, 132, 234, 66, 3, 87, 343, 24, 12, 4, 6, 3, 7, 33, ]\
\
2 is removed\
[ 132, 234, 66, 3, 87, 343, 24, 12, 4, 6, 3, 7, 33, ]\
\
3 is removed\
[ 132, 234, 66, 87, 343, 24, 12, 4, 6, 3, 7, 33, ]\
\
998441000 nano seconds to add all of the integers\
14253386000 nano seconds to remove all of the integers\
\
Heap results:\
\
[ 1, 4, 3, 13, 34, 23, 153, 52, 30, 942, 133, 143, 302, ]\
\
[ 3, 4, 23, 13, 34, 143, 153, 52, 30, 942, 133, 302, ]\
\
[ 4, 13, 23, 30, 34, 143, 153, 52, 302, 942, 133, ]\
\
[ 13, 30, 23, 52, 34, 143, 153, 133, 302, 942, ]\
\
[ 23, 30, 143, 52, 34, 942, 153, 133, 302, ]\
\
[ 30, 34, 143, 52, 302, 942, 153, 133, ]\
\
[ 34, 52, 143, 133, 302, 942, 153, ]\
\
[ 52, 133, 143, 153, 302, 942, ]\
\
[ 133, 153, 143, 942, 302, ]\
\
[ 143, 153, 302, 942, ]\
\
[ 153, 942, 302, ]\
\
[ 302, 942, ]\
\
[ 942, ]\
\
[ ]\
\
1257171000 nano seconds to add all of the integers\
100051000 nano seconds to remove all of the integers }